<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <title>{$threadInfo['subject']}</title>
        <style>
            body{font-size:1rem; }
            dd,dl{margin:0; padding:0;}            
            img{max-width:100%}
            a{text-decoration:none;}
            a:link{text-decoration:none;}
            a:visited{text-decoration:none;}
            a:hover{text-decoration:underline;}
            a:active{text-decoration:underline;}
			.stitle{font-weight:bold;font-size:1.2rem;min-height:1.8rem}
            .username{font-size:0.9rem;height:1.8rem;color:#919191;}

            #read_body{padding:0.2rem;}
            header{height:3.8rem;}
            header .avatar_v{float:left; width:3rem; }
            header dl{margin-left: 4rem;}
            header dd{height:1.2rem;line-height:1.3rem; color:#919191;}

            .thread_body{word-wrap: break-word; }

            /*推广*/
            .taobaoCanvas{border:1px dashed #CCC;background:#f7f7f7 right top no-repeat;padding:10px;margin:1em 0;}
            .taobaoCanvas .go { border-radius: 5px; box-shadow: 0px 1px 1px #666666; font-family: Arial; color: #ffffff; font-size: 1rem; background: #fc7600; padding: 2px 20px 2px 20px; text-decoration: none;  }
            .taobaoCanvas .go a{text-decoration: none;color:#fff}
            .taobaoCanvas dt{float:left;width:5.3rem;height:5.3rem;padding:0 0.2rem 0.1rem; 0.1rem;}
            .taobaoCanvas dt img{width:5rem;height:5rem;}
            .taobaoCanvas .title{font-weight:bold;min-height:1.2rem;}
            .taobaoCanvas .price{font-weight:bold;color:#fc7600;margin-bottom:5px}

            /**分享**/                                                                                                                                                
            .shareCanvas{min-height:50px; border:1px solid #f7f7f7;background:#f7f7f7 right top no-repeat;} 
            .shareCanvas img{width:52px; height:52px; margin-right:3px; vertical-align:middle;} 
            .shareCanvas a{color:#0069ec;}

            /**下载**/
            .app_download{background:#0069ec; padding:0.3rem; color:#fff; text-align:center; }
            .app_download img{width:2.5rem; height:2.5rem; margin-right:0.2rem; }
            .app_download a{color:#fff;}

            .main_thread_count{border-top:1px dotted #ccc; text-align:center; height:2rem; line-height:2rem;margin-top:2rem;padding-top:0.5rem}

            .rp{border-top:0.1rem solid #cccccc; margin-top:0.5rem; padding:0.3rem; font-size:0.9rem }
            .rp dd{line-height:1.5rem}
            .rp .size2{font-size:0.6rem}
			.img_info{display:none}

        </style>
    </head>
    <body>
        <div id="read_body">
			<div class="stitle">{$threadInfo['subject']}</div>
			<div class="username"><span style="margin-right:1.5rem">{$threadInfo['created_username']}</span><span>{@Pw::time2str($threadInfo['created_time'],'auto')}</span></div>
            <div class="clear:both;width:100%"></div>
            <div class="thread_body">
                {$threadInfo['content']|html}
            </div>
            <div>

                <!--# if ($threadDisplay->attach && $attach = $threadDisplay->attach->getList(0)) { #-->
                <!--# if ($attach['pic']) { #-->
                            <!--# foreach($attach['pic'] as $key => $value){ #-->
				<div style="padding:0.5rem 0 0.5rem 0">
				<img border="0" width='100%' src="{$value['url']}" class="J_post_img">
				</div>
                
                            <!--# } #-->
                <!--# } #-->
                <!--# if ($attach['downattach']) { #-->
                <div class="read_attach_downattach">
                    <dl>
                        <!--# foreach ($attach['downattach'] as $key => $value) { #-->
                        <dd class="cc" id="J_att_{$value['aid']}">
                            <span class="name" title="{$value['descrip']}"><span class="file_list_wrap"><span class="file_icon_{$value['ext']}"></span></span><a class="J_attach_post_buy" data-cost="<!--# if ($value['cost']) { #-->true<!--# } #-->" href="{@url:bbs/attach/download?aid=$value['aid']}" data-credit="{$loginUser->getCredit($value['ctype'])}" data-countrel="#J_attach_count_{$value['aid']}">{$value['name']}</a>&nbsp;({$value['size']}KB)&nbsp;</span>
                            <span class="cost"><span class="" id="J_attach_count_{$value['aid']}">{$value['hits']}</span></span>
                            <span class="time">{@Pw::time2str($value['created_time'], 'auto')}</span>
                        </dd>
                        <!--# } #-->
                    </dl>
                </div>
                <!--# } #-->
                <!--# } #-->
            </div>

            <div class="main_thread_count">{$threadInfo['replies']}个回复, {$threadInfo['like_count']}个喜欢</div>

            <!--# foreach ($threadList as $key => $value) { #--> 
            <dl class="rp">
                <dd>评论{$key+1} 来自于:{$value['created_username']}</dd>
                <dd class="size2">{@Pw::time2str($value['created_time'],'auto');} &nbsp; {$value['like_count']}人喜欢</dd>
                <dd>{$value['content']|html}</dd>
            </dl>
            <!--# } #-->

            <div class="app_download">
                <img src="http://phpwind.aliyun.com/app/icon?site=<!--# echo urlencode(Wekit::C('site','info.url')); #-->" align="absmiddle" />
                <a href="http://phpwind.aliyun.com/app/download?site=<!--# echo urlencode(Wekit::C('site','info.url')); #-->">下载客户端，参与其中</a>
                <img src="{$resPath}/images/editor/app_download.png" align="absmiddle" />
            </div>

        </div>

    </body>
</html>

